/* ===================================
   ixC Constellation Suite - Styles
   Version 2.0.0
   OG Color Scheme: Pink/Purple/Gold
   =================================== */

/* --- CSS Variables --- */
:root {
  --bg-primary: #0d0d0f;
  --bg-secondary: #111417;
  --bg-tertiary: #1a1a1f;
  --bg-hover: #1a1a1f;
  
  --text-primary: #e4e4ea;
  --text-secondary: #9999a8;
  --text-muted: #666677;
  
  --accent-primary: #ff2fd5;    /* pink */
  --accent-secondary: #8c40ff;  /* purple */
  --accent-tertiary: #ffd86b;   /* gold */
  --accent-success: #22c55e;
  --accent-warning: #ffd86b;
  --accent-danger: #ff4444;
  
  --border-color: #2a2a2e;
  --border-radius: 6px;
  
  --type-string: #ffd86b;       /* gold */
  --type-number: #6be;
  --type-boolean: #e6a;
  --type-null: #999;
  --type-object: #ff2fd5;       /* pink */
  --type-array: #8c40ff;        /* purple */
  
  --font-mono: 'Consolas', 'Monaco', 'SF Mono', monospace;
  --font-sans: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

/* --- Reset & Base --- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-sans);
  font-size: 14px;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
}

/* --- App Layout --- */
#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* --- Navbar --- */
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  height: 52px;
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--accent-primary);
}

.nav-left, .nav-right, .nav-center {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-logo {
  font-size: 24px;
  color: var(--accent-primary);
}

.nav-title {
  font-weight: 700;
  font-size: 16px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 13px;
}

.file-name {
  color: var(--text-primary);
}

/* Type badges */
.type-badge, .format-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.type-badge.json, .format-badge.json { background: #22c55e33; color: var(--type-string); }
.type-badge.jsonl, .format-badge.jsonl { background: #3b82f633; color: var(--type-number); }
.type-badge.ixc, .format-badge.ixc { background: #6366f133; color: var(--accent-primary); }

/* Nav tabs */
.nav-tabs {
  display: flex;
  gap: 4px;
  background: var(--bg-tertiary);
  padding: 4px;
  border-radius: var(--border-radius);
}

.nav-tab {
  padding: 6px 16px;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: var(--text-secondary);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-tab:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.nav-tab.active {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
}

/* Nav buttons */
.nav-btn {
  padding: 6px 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--accent-secondary);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-btn:hover {
  background: var(--accent-secondary);
  transform: translateY(-1px);
}

.nav-btn.primary {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border-color: transparent;
  color: white;
}

.nav-btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 47, 213, 0.3);
}

.nav-btn.danger {
  color: var(--accent-danger);
}

.nav-btn.danger:hover {
  background: #ef444422;
}

/* Export dropdown */
.export-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  min-width: 200px;
  max-height: 400px;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.2s;
  z-index: 100;
}

.export-dropdown.open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 13px;
  text-align: left;
  cursor: pointer;
}

.dropdown-menu button:hover {
  background: var(--bg-hover);
}

.dropdown-section {
  padding: 6px 12px 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  border-top: 1px solid var(--border-color);
  margin-top: 4px;
}

.dropdown-section:first-child {
  border-top: none;
  margin-top: 0;
}

/* --- Sidebar --- */
#sidebar {
  width: 220px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  padding: 16px;
  overflow-y: auto;
}

.sidebar-section {
  margin-bottom: 24px;
}

.section-title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--accent-tertiary);
  margin-bottom: 12px;
}

.sidebar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.sidebar-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(255, 47, 213, 0.3);
}

.sidebar-btn:active {
  transform: scale(0.98);
}

.sidebar-hint {
  font-size: 12px;
  color: var(--text-muted);
  text-align: center;
  margin-top: 8px;
}

.format-list {
  list-style: none;
}

.format-list li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  font-size: 12px;
  color: var(--text-secondary);
}

.sidebar-text {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.sidebar-text.small {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 8px;
}

#sidebar.drag-over {
  background: var(--bg-tertiary);
  border-color: var(--accent-primary);
}

/* --- Main Content --- */
#main-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

#main-content.drag-over {
  background: var(--bg-tertiary);
}

.panel {
  height: 100%;
  overflow-y: auto;
  padding: 16px;
}

/* --- Empty State --- */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: var(--text-secondary);
}

.empty-icon {
  font-size: 64px;
  color: var(--accent-primary);
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
  margin-bottom: 16px;
}

.primary-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.primary-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(255, 47, 213, 0.3);
}

/* --- Tree Viewer --- */
.tree-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.tree-stats {
  display: flex;
  gap: 16px;
}

.tree-stats .stat {
  font-size: 13px;
  color: var(--text-secondary);
}

.tree-stats .stat strong {
  color: var(--text-primary);
}

.tree-stats .outlier-stat strong {
  color: var(--accent-warning);
}

.tree-actions {
  display: flex;
  gap: 8px;
}

.tree-btn {
  padding: 4px 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
}

.tree-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.tree-container {
  font-family: var(--font-mono);
  font-size: 13px;
}

.tree-node {
  display: flex;
  align-items: center;
  padding: 2px 0;
  border-radius: 3px;
}

.tree-node:hover {
  background: var(--bg-hover);
}

.tree-node.highlighted {
  background: #6366f133;
  outline: 1px solid var(--accent-primary);
}

.tree-node.outlier .outlier-flag {
  color: var(--accent-warning);
  margin-left: 8px;
  font-size: 12px;
}

.tree-indent {
  display: inline-block;
  flex-shrink: 0;
}

.tree-toggle {
  width: 16px;
  text-align: center;
  color: var(--text-muted);
  cursor: pointer;
  flex-shrink: 0;
  font-size: 10px;
}

.tree-toggle:hover {
  color: var(--text-primary);
}

.tree-key {
  color: var(--accent-primary);
  margin-right: 4px;
  font-weight: 500;
}

.tree-colon {
  color: var(--text-muted);
  margin-right: 8px;
}

.tree-bracket {
  color: var(--text-muted);
}

.tree-collapsed {
  color: var(--text-muted);
  font-style: italic;
  margin: 0 4px;
}

.tree-value {
  color: var(--text-primary);
}

.tree-value.string { color: var(--type-string); }
.tree-value.number { color: var(--type-number); }
.tree-value.boolean { color: var(--type-boolean); }
.tree-value.null { color: var(--type-null); }

.tree-children {
  border-left: 1px solid var(--border-color);
  margin-left: 8px;
}

/* --- Search Panel --- */
.search-header {
  margin-bottom: 16px;
}

.search-input-container {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

#search-input {
  flex: 1;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 14px;
}

#search-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.search-btn {
  padding: 10px 16px;
  background: var(--accent-primary);
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.search-modes {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.mode-option {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-secondary);
  cursor: pointer;
}

.mode-option input {
  accent-color: var(--accent-primary);
}

.search-help {
  font-size: 12px;
  color: var(--text-muted);
}

.search-help details {
  cursor: pointer;
}

.search-help summary {
  color: var(--accent-secondary);
}

.search-help ul {
  margin-top: 8px;
  padding-left: 20px;
}

.search-help li {
  margin: 4px 0;
}

.search-stats {
  display: flex;
  gap: 16px;
  padding: 8px 0;
  font-size: 13px;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 12px;
}

.result-count {
  color: var(--text-primary);
}

.search-time {
  color: var(--text-muted);
}

.truncated {
  color: var(--accent-warning);
}

.search-results {
  font-family: var(--font-mono);
  font-size: 13px;
}

.search-result {
  padding: 8px 12px;
  border-radius: var(--border-radius);
  cursor: pointer;
  margin-bottom: 4px;
}

.search-result:hover {
  background: var(--bg-hover);
}

.result-path {
  color: var(--text-primary);
  margin-bottom: 4px;
}

.result-path mark {
  background: #6366f144;
  color: var(--accent-secondary);
  padding: 0 2px;
  border-radius: 2px;
}

.result-value {
  color: var(--text-muted);
  font-size: 12px;
}

.result-value.string { color: var(--type-string); opacity: 0.7; }
.result-value.number { color: var(--type-number); opacity: 0.7; }

.empty-search, .no-results {
  text-align: center;
  padding: 40px;
  color: var(--text-muted);
}

/* --- Audit Panel --- */
.audit-nav {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.audit-nav-btn {
  padding: 8px 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  font-size: 13px;
  cursor: pointer;
}

.audit-nav-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.audit-nav-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.audit-nav-btn .badge {
  background: rgba(255,255,255,0.2);
  padding: 1px 6px;
  border-radius: 10px;
  font-size: 11px;
  margin-left: 4px;
}

.audit-content {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 16px;
}

/* Overview section */
.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--bg-tertiary);
  border-radius: var(--border-radius);
  padding: 16px;
  text-align: center;
}

.stat-card .stat-value {
  font-size: 28px;
  font-weight: 600;
  color: var(--accent-primary);
}

.stat-card .stat-label {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 4px;
}

.type-chart {
  margin-top: 12px;
}

.type-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.type-bar .type-label {
  width: 80px;
  font-size: 12px;
  color: var(--text-secondary);
}

.bar-container {
  flex: 1;
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
}

.bar {
  height: 100%;
  border-radius: 4px;
}

.bar.string { background: var(--type-string); }
.bar.number { background: var(--type-number); }
.bar.boolean { background: var(--type-boolean); }
.bar.null { background: var(--type-null); }
.bar.undefined { background: var(--text-muted); }
.bar.empty_array, .bar.empty_object { background: var(--text-muted); }

.type-count {
  width: 80px;
  font-size: 12px;
  color: var(--text-muted);
  text-align: right;
}

.warning-box {
  background: #f59e0b22;
  border: 1px solid #f59e0b44;
  border-radius: var(--border-radius);
  padding: 12px;
  color: var(--accent-warning);
  font-size: 13px;
  margin: 16px 0;
}

/* Outliers section */
.outlier-summary {
  margin-bottom: 16px;
  font-size: 13px;
  color: var(--text-secondary);
}

.outlier-group {
  margin-bottom: 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.outlier-group summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  cursor: pointer;
}

.outlier-group summary:hover {
  background: var(--bg-hover);
}

.reason-name {
  font-weight: 500;
}

.reason-count {
  background: var(--accent-warning);
  color: black;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
}

.outlier-list {
  padding: 8px 12px;
}

.outlier-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  font-family: var(--font-mono);
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
}

.outlier-item:hover {
  background: var(--bg-hover);
}

.outlier-path {
  color: var(--text-primary);
}

.outlier-type {
  color: var(--text-muted);
  font-size: 11px;
}

.more-items {
  padding: 8px;
  text-align: center;
  color: var(--text-muted);
  font-size: 12px;
}

/* Clusters section */
.cluster-summary {
  margin-bottom: 16px;
  font-size: 13px;
  color: var(--text-secondary);
}

.cluster-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.cluster-card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 12px;
  cursor: pointer;
}

.cluster-card:hover {
  border-color: var(--accent-primary);
}

.cluster-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.cluster-name {
  font-weight: 500;
  color: var(--text-primary);
}

.cluster-count {
  font-size: 12px;
  color: var(--text-muted);
}

.cluster-types {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.type-tag {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  background: var(--bg-hover);
  color: var(--text-secondary);
}

.type-tag.string { background: #22c55e22; color: var(--type-string); }
.type-tag.number { background: #3b82f622; color: var(--type-number); }
.type-tag.boolean { background: #f59e0b22; color: var(--type-boolean); }
.type-tag.null { background: #9333ea22; color: var(--type-null); }

/* Schema section */
.schema-list {
  max-height: 400px;
  overflow-y: auto;
}

.schema-list.inconsistent {
  margin-bottom: 24px;
}

.schema-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-color);
  font-family: var(--font-mono);
  font-size: 12px;
}

.schema-item.warning {
  background: #f59e0b11;
}

.schema-pattern {
  color: var(--text-primary);
}

.schema-types {
  color: var(--text-muted);
}

/* Provenance section */
.prov-group {
  background: var(--bg-tertiary);
  border-radius: var(--border-radius);
  padding: 12px;
  margin-bottom: 16px;
}

.prov-item {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid var(--border-color);
}

.prov-item:last-child {
  border-bottom: none;
}

.prov-label {
  color: var(--text-muted);
  font-size: 13px;
}

.prov-value {
  color: var(--text-primary);
  font-size: 13px;
}

.prov-value.mono {
  font-family: var(--font-mono);
}

.config-dump {
  background: var(--bg-tertiary);
  padding: 12px;
  border-radius: var(--border-radius);
  font-family: var(--font-mono);
  font-size: 12px;
  overflow-x: auto;
  color: var(--text-secondary);
}

.no-data, .empty-audit {
  text-align: center;
  padding: 40px;
  color: var(--text-muted);
}

/* --- Notifications --- */
#notifications {
  position: fixed;
  top: 60px;
  right: 16px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notification {
  padding: 12px 16px;
  border-radius: var(--border-radius);
  font-size: 13px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease;
}

.notification.success {
  background: #22c55e;
  color: white;
}

.notification.error {
  background: var(--accent-danger);
  color: white;
}

.notification.info {
  background: var(--accent-primary);
  color: white;
}

.notification.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* --- Loading Overlay --- */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

#loading-overlay.hidden {
  display: none;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#loading-message {
  margin-top: 16px;
  color: var(--text-secondary);
}

/* --- Scrollbar --- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-secondary);
}

/* --- Utility --- */
.hidden {
  display: none !important;
}

h3, h4 {
  color: var(--text-primary);
  margin-bottom: 12px;
  font-size: 14px;
}

h4 {
  font-size: 13px;
  color: var(--accent-tertiary);
  margin-top: 16px;
}

/* --- Conversation Browser --- */
.conv-header {
  margin-bottom: 16px;
}

.conv-search {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.conv-search input {
  flex: 1;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 14px;
}

.conv-search input:focus {
  outline: none;
  border-color: var(--accent-secondary);
}

.conv-btn {
  padding: 8px 14px;
  background: var(--bg-secondary);
  border: 1px solid var(--accent-secondary);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.conv-btn:hover {
  background: var(--accent-secondary);
}

.conv-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.conv-btn.accent {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border: none;
  color: white;
}

.conv-filters {
  display: flex;
  align-items: center;
  gap: 12px;
}

.conv-filters select {
  padding: 6px 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 13px;
}

.conv-stats {
  color: var(--text-muted);
  font-size: 13px;
}

.conv-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: calc(100vh - 280px);
  overflow-y: auto;
}

.conv-pair {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 12px;
}

.conv-pair:hover {
  border-color: var(--accent-secondary);
}

/* Tier-based styling */
.conv-pair.tier-diamond {
  border-left: 3px solid #b9f2ff;
  background: linear-gradient(90deg, rgba(185, 242, 255, 0.05) 0%, transparent 50%);
}

.conv-pair.tier-gold {
  border-left: 3px solid #ffd700;
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
}

.conv-pair.tier-silver {
  border-left: 3px solid #c0c0c0;
  background: linear-gradient(90deg, rgba(192, 192, 192, 0.05) 0%, transparent 50%);
}

.conv-pair.tier-bronze {
  border-left: 3px solid #cd7f32;
}

/* Tier badges */
.tier-badge {
  font-size: 14px;
  margin-right: 4px;
}

.tier-badge.diamond { filter: drop-shadow(0 0 2px #b9f2ff); }
.tier-badge.gold { filter: drop-shadow(0 0 2px #ffd700); }
.tier-badge.silver { filter: drop-shadow(0 0 2px #c0c0c0); }

/* Code badge */
.code-badge {
  display: inline-block;
  padding: 2px 6px;
  background: var(--accent-tertiary);
  color: white;
  border-radius: 4px;
  font-size: 10px;
  font-family: monospace;
  margin-right: 8px;
}

/* Content rating badges */
.content-badge {
  display: inline-block;
  font-size: 12px;
  margin-left: 4px;
}

.content-badge.explicit {
  filter: drop-shadow(0 0 3px #ff4444);
}

.content-badge.suggestive {
  filter: drop-shadow(0 0 3px #ff8844);
}

.content-badge.mature {
  filter: drop-shadow(0 0 3px #ffaa00);
}

/* Rating summary in stats */
.rating-summary {
  font-size: 12px;
  color: var(--text-secondary);
  margin-left: 8px;
}

/* Content row styling based on rating */
.conv-pair.rating-explicit {
  border-left: 3px solid #ff4444;
}

.conv-pair.rating-suggestive {
  border-left: 3px solid #ff8844;
}

.conv-pair.rating-mature {
  border-left: 3px solid #ffaa00;
}

/* Behavior badges */
.behavior-badge {
  display: inline-block;
  font-size: 12px;
  margin-left: 4px;
}

.behavior-badge.sentience {
  filter: drop-shadow(0 0 3px #9944ff);
}

.behavior-badge.refusal {
  filter: drop-shadow(0 0 3px #ff4444);
}

.behavior-badge.image-prompt {
  filter: drop-shadow(0 0 3px #44aaff);
}

/* Behavior summary in stats */
.behavior-summary {
  font-size: 12px;
  color: var(--text-secondary);
  margin-left: 8px;
}

/* Quality score display */
.quality-score {
  font-size: 10px;
  color: var(--text-muted);
  margin-right: 8px;
  font-family: monospace;
}

/* Confidence indicators */
.conv-pair.low-conf {
  opacity: 0.7;
  border-left-style: dashed;
}

.conv-pair.med-conf {
  opacity: 0.85;
}

.conv-pair.high-conf {
  opacity: 1;
}

/* Token count */
.token-count {
  font-size: 10px;
  color: var(--text-muted);
  margin-right: 8px;
}

/* Model tag */
.model-tag {
  font-size: 10px;
  color: var(--text-muted);
  font-weight: normal;
  margin-left: 8px;
}

/* Pair meta row */
.pair-meta {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Tier promotion buttons */
.tier-actions {
  display: flex;
  gap: 2px;
  opacity: 0;
  transition: opacity 0.2s;
}

.conv-pair:hover .tier-actions {
  opacity: 1;
}

.tier-promote {
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 12px;
  cursor: pointer;
  opacity: 0.5;
}

.tier-promote:hover {
  opacity: 1;
  background: var(--bg-secondary);
}

/* Stats row */
.conv-stats-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
}

.tier-summary {
  font-size: 12px;
  color: var(--text-muted);
}

.code-stats {
  font-size: 12px;
  color: var(--accent-tertiary);
}

/* Code filter checkbox */
.code-filter {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;
}

.code-filter input {
  cursor: pointer;
}

/* Export row */
.conv-export-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  padding: 10px 12px;
  background: var(--bg-secondary);
  border-radius: 6px;
  flex-wrap: wrap;
}

.export-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
}

.conv-export-row select {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 12px;
  cursor: pointer;
}

.conv-export-row select:hover {
  border-color: var(--accent-primary);
}

.conv-export-row .conv-btn {
  padding: 4px 10px;
  font-size: 12px;
}

.conv-export-row .conv-btn.accent {
  background: var(--accent-primary);
  color: var(--bg-primary);
}

.conv-export-row .conv-btn.accent:hover {
  background: var(--accent-secondary);
}

.pair-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.pair-conv-title {
  font-size: 12px;
  color: var(--text-muted);
}

.pair-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 8px;
  background: var(--accent-secondary);
  color: white;
  border-radius: 12px;
  font-size: 11px;
  cursor: pointer;
}

.tag:hover {
  background: var(--accent-primary);
}

.tag-remove {
  cursor: pointer;
  opacity: 0.7;
  font-weight: bold;
}

.tag-remove:hover {
  opacity: 1;
}

.add-tag-btn {
  padding: 2px 8px;
  background: transparent;
  border: 1px dashed var(--text-muted);
  border-radius: 12px;
  color: var(--text-muted);
  font-size: 11px;
  cursor: pointer;
}

.add-tag-btn:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.pair-message {
  margin-bottom: 8px;
}

.pair-message:last-child {
  margin-bottom: 0;
}

.message-role {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.pair-message.user .message-role {
  color: var(--accent-tertiary);
}

.pair-message.assistant .message-role {
  color: var(--accent-primary);
}

.message-content {
  font-size: 13px;
  line-height: 1.5;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-break: break-word;
}

.conv-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.page-info {
  color: var(--text-muted);
  font-size: 13px;
}

.conv-empty {
  text-align: center;
  padding: 40px;
  color: var(--text-muted);
}
